#RT-Thread Studio Project Configuration
#Thu Jan 05 20:18:02 CST 2023
cfg_version=v3.0
board_name=A-stm32f103VET6
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=VET6
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=E\:RTTprojectVET6
is_base_example_project=false
is_use_scons_build=true
project_name=VET6
os_version=latest
bsp_path=
