#RT-Thread Studio Project Configuration
#Fri Jan 13 20:23:56 CST 2023
cfg_version=v3.0
board_name=A-stm32f103VET6
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=VET6
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=E\:\\RTT\\RT-Thread-LCD
project_name=VET6
bsp_path=
os_version=latest
